# Photo_Stock

./: README.md  pom.xml
photo-stock-common/: pom.xml
photo-stock-common/src/main/java/annotation/: PropertiesSource.java  Property.java
photo-stock-common/src/main/java/com/univer/config/: Constants.java  ImageCategory.java
photo-stock-common/src/main/java/com/univer/model/: TempFileFactory.java  TempImageResource.java
photo-stock-common/src/main/java/com/univer/producer/: AbstractPropertiesLoader.java  ApplicationPropertiesStorage.java  LoggerProducer.java  PropertiesSourceProducer.java  PropertyProducer.java
photo-stock-common/src/main/java/com/univer/qualifier/: Facebook.java
photo-stock-common/src/main/java/com/univer/resources/: ClassPathResourceLoader.java  FileResourceLoader.java  ResourceLoader.java  ResourceLoaderManager.java
photo-stock-common/src/main/java/config/: Constants.java  ImageCategory.java
photo-stock-common/src/main/java/producer/: LoggerProducer.java
photo-stock-common/src/main/resources/: application.properties
photo-stock-ear/: pom.xml
photo-stock-ejb/: pom.xml
photo-stock-ejb/src/main/java/repository/: EntityRepository.java  PhotoRepository.java  ProfileRepository.java
photo-stock-ejb/src/main/java/repository/jpa/: AbstractJpaRepository.java  PhotoRepositoryImpl.java  ProfileRepositoryImpl.java
photo-stock-ejb/src/main/java/repository/mock/: InMemoryDataBase.java  InMemoryRepositoryFactory.java  PhotoRepositoryInvocationHandler.java  ProfileRepositoryInvocationHandler.java
photo-stock-ejb/src/main/java/service/: FileNameGeneratorService.java  ImageResizerService.java  ImageStorageService.java
photo-stock-ejb/src/main/java/service/bean/: ImageProcessorBean.java  PhotoServiceBean.java  ProfileServiceBean.java  ProfileSignUpServiceBean.java  UpdateProfileRatingBean.java
photo-stock-ejb/src/main/java/service/impl/: FacebookSocialService.java  FileNameGeneratorServiceImpl.java  LocalPathImageStorageService.java  ThumbnailatorImageResizerService.java
photo-stock-ejb/src/main/java/service/interceptor/: AsyncOperationInterceptor.java  ImageResourceInterceptor.java
photo-stock-model/: pom.xml
photo-stock-rest/: pom.xml
photo-stock-soap/: pom.xml
photo-stock-web/: pom.xml
photo-stock-web/src/main/java/web/: Constants.java
photo-stock-web/src/main/java/web/controller/: DownloadPhotoController.java  MorePopularPhotosController.java  MoreProfilePhotosController.java  PreviewPhotoController.java  ProfileController.java  ResourceController.java
photo-stock-web/src/main/java/web/controller/logged/: CurrentSignUpProgressController.java  SignOutController.java
photo-stock-web/src/main/java/web/filter/: AbstractFilter.java  CurrentRequestFilter.java
photo-stock-web/src/main/java/web/util/: RoutingUtils.java  UrlExtractorUtils.java
photo-stock-web/src/main/webapp/: index.jsp
(+42 files in other folders)
