<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.photo.stock</groupId>
		<artifactId>photo-stock</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>photo-stock-ear</artifactId>
	<packaging>ear</packaging>
	<name>photo-stock-ear</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!--  <modules>
						<webModule>
							<artifactId>photo-stock-web</artifactId>
							<groupId>com.photo.stock</groupId>
							<bundleFileName>photo-stock-web</bundleFileName>
							<contextRoot>/</contextRoot>
						</webModule>
				
					</modules>-->
				</configuration>
			</plugin>
		</plugins>
	</build>



	<dependencies>
		<dependency>
			<groupId>com.photo.stock</groupId>
			<artifactId>photo-stock-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.photo.stock</groupId>
			<artifactId>photo-stock-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.photo.stock</groupId>
			<artifactId>photo-stock-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<!--<dependency>
			<groupId>com.photo.stock</groupId>
			<artifactId>photo-stock-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>-->
		
	</dependencies>
</project>


